@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
.wrapper {
  height: 100vh;
  width: 375px;
  text-align: center;
  margin: auto auto;
}

h2 {
  color: #6d708d;
  padding: 1rem 1rem;
  font-size: 36px;
}

.toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1rem 0 3.5rem 0;
}

.toggle :hover {
  opacity: 50%;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}

.toggle p {
  color: #b3b5c6;
  padding: 0 1.75rem;
}

.toggle .toggle__bg-anually {
  background-image: -webkit-gradient(linear, left top, right top, from(#a3a8f0), to(#696fdd));
  background-image: linear-gradient(to right, #a3a8f0, #696fdd);
  width: 4rem;
  height: 2rem;
  border-radius: 1rem;
  border-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  overflow: hidden;
  -webkit-transition: -webkit-box-pack 1s ease;
  transition: -webkit-box-pack 1s ease;
  transition: justify-content 1s ease;
  transition: justify-content 1s ease, -webkit-box-pack 1s ease, -ms-flex-pack 1s ease;
}

.toggle .toggle__bg-anually .toggle__switch {
  background-color: white;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 2rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
}

.toggle .toggle__bg-anually-off {
  background-image: -webkit-gradient(linear, left top, right top, from(#a3a8f0), to(#696fdd));
  background-image: linear-gradient(to right, #a3a8f0, #696fdd);
  width: 4rem;
  height: 2rem;
  border-radius: 1rem;
  border-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  overflow: hidden;
  -webkit-transition: -webkit-box-pack 1s ease;
  transition: -webkit-box-pack 1s ease;
  transition: justify-content 1s ease;
  transition: justify-content 1s ease, -webkit-box-pack 1s ease, -ms-flex-pack 1s ease;
}

.toggle .toggle__bg-anually-off .toggle__switch {
  background-color: white;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 2rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  background-color: white;
  width: 350px;
  height: 400px;
  border-radius: 1rem;
}

.card h3 {
  color: #494c5f;
  padding: 0.75rem 0 0 0;
}

.card h1 {
  font-size: 56px;
  margin: 1rem 0;
  border-bottom: 1px solid #b3b5c6;
  padding: 0 0 1rem 0;
  margin: 1rem 2rem;
}

.card h1::first-letter {
  font-size: 40px;
}

.card p {
  display: block;
  border-bottom: 1px solid #b3b5c6;
  padding: 0 0 1rem 0;
  margin: 1rem 2rem;
  font-weight: 700px;
}

.card button {
  background-image: -webkit-gradient(linear, left top, right top, from(#a3a8f0), to(#696fdd));
  background-image: linear-gradient(to right, #a3a8f0, #696fdd);
  width: 19rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  border-style: none;
  color: white;
  margin: 1rem 0 2rem 0;
}

.card button:hover {
  background-image: none;
  background-color: white;
  border: 1px solid #696fdd;
  color: #696fdd;
  -webkit-transition: color 0.4s ease;
  transition: color 0.4s ease;
  cursor: pointer;
}

.card2 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#a3a8f0), to(#696fdd));
  background-image: linear-gradient(to bottom, #a3a8f0, #696fdd);
  width: 350px;
  border-radius: 1rem;
  margin: 2rem 0;
}

.card2 h3 {
  color: white;
  padding: 2rem 0 0 0;
}

.card2 h1 {
  color: white;
  font-size: 56px;
  margin: 1rem 0;
  border-bottom: 1px solid #b3b5c6;
  padding: 0 0 1rem 0;
  margin: 1rem 2rem;
}

.card2 p {
  color: white;
  display: block;
  border-bottom: 1px solid #b3b5c6;
  padding: 0 0 1rem 0;
  margin: 1rem 2rem;
}

.card2 button {
  background-image: white;
  width: 19rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  border-style: none;
  color: #696fdd;
  margin: 1rem 0 2rem 0;
}

.card2 button:hover {
  background-image: none;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  -webkit-transition: color 0.4s ease;
  transition: color 0.4s ease;
  cursor: pointer;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0.25px;
  background-color: #f6f6fe;
  color: #494c5f;
  background-image: url(./images/bg-top.svg);
  background-repeat: no-repeat;
  background-position: top right;
}

button {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
}

@media screen and (min-width: 1025px) {
  body {
    background-image: url(./images/bg-top.svg), url(./images/bg-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top right, bottom left;
  }
  .cards {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
  .card2 {
    height: 450px;
    padding: 0 0 0 0;
  }
}
/*# sourceMappingURL=index.css.map */