@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

$gradient: linear-gradient(to right, hsl(236, 72%, 79%) , hsl(237, 63%, 64%));
$gradient2: linear-gradient(to bottom, hsl(236, 72%, 79%) , hsl(237, 63%, 64%));
$vlgBlue : hsl(240, 78%, 98%);
$lgBlue: hsl(234, 14%, 74%);
$gBlue:hsl(233, 13%, 49%);
$dgBlue:hsl(232, 13%, 33%);

$cardBorderBtm:1px solid $lgBlue;
$cardPadding:0 0 1rem 0;
$cardMargin:1rem 2rem;

.wrapper {
  height: 100vh;
  width:375px;
  text-align: center;
  margin: auto auto;

}

h2{
  color:$gBlue;
  padding: 1rem 1rem;
  font-size: 36px;
}

.toggle{
  display:flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3.5rem 0;
  :hover{
    opacity: 50%;
    transition: opacity 0.5s ease;
  }

  p{
    color: $lgBlue;
    padding:0 1.75rem;
  }

  .toggle__bg-anually {
    background-image: $gradient;
    width: 4rem;
    height: 2rem;
    border-radius: 1rem;
    border-style: none;
    display: flex;
    align-self: center;
    justify-content: left;
    overflow: hidden;
    transition: justify-content 1s ease;

    .toggle__switch{
      background-color: white;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 2rem;
      appearance: none;
      cursor: pointer;
      }

    &-off {
      background-image: $gradient;
      width: 4rem;
      height: 2rem;
      border-radius: 1rem;
      border-style: none;
      display: flex;
      align-self: center;
      justify-content: right;
      overflow: hidden;
      transition: justify-content 1s ease;

      .toggle__switch{
        background-color: white;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 2rem;
        appearance: none;
        cursor: pointer;
        }
      }  
    }
}

.cards {
  display:grid;
  grid-template-columns: auto;
  align-items: center;
  justify-content: center;
}

.card {
    background-color: white;
    width:350px;
    height:400px;
    border-radius: 1rem;

    h3 {
      color: $dgBlue;
      padding: 0.75rem 0 0 0;
    }

    h1{
      font-size: 56px;
      margin: 1rem 0;
      border-bottom: 1px solid $lgBlue;
      padding: 0 0 1rem 0;
      margin: 1rem 2rem;
      &::first-letter{
        font-size: 40px;
      }
    }

    p {
      display: block;
      border-bottom: 1px solid $lgBlue;
      padding: 0 0 1rem 0;
      margin: 1rem 2rem;
      font-weight: 700px;
    }

    button {
      background-image: $gradient;
      width: 19rem;
      height: 2.5rem;
      border-radius: 0.5rem;
      border-style: none;
      color:white;
      margin: 1rem 0 2rem 0;
      &:hover{
        background-image: none;
        background-color: white;
        border: 1px solid hsl(237, 63%, 64%);
        color:hsl(237, 63%, 64%);
        transition: color 0.4s ease;
        cursor: pointer;
      }
    }
  }

.card2 {
  background-image:$gradient2;
  width:350px;
  border-radius: 1rem;
  margin: 2rem 0;

  h3 {
    color: white;
    padding: 2rem 0 0 0;
  }

  h1{
    color:white;
    font-size: 56px;
    margin: 1rem 0;
    border-bottom: 1px solid $lgBlue;
    padding: 0 0 1rem 0;
    margin: 1rem 2rem;
  }

  p {
    color: white;
    display: block;
    border-bottom: 1px solid $lgBlue;
    padding: 0 0 1rem 0;
    margin: 1rem 2rem;
  }

  button {
    background-image: white;
    width: 19rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    border-style: none;
    color: hsl(237, 63%, 64%);
    margin: 1rem 0 2rem 0;
    &:hover{
      background-image: none;
      background-color: transparent;
      border: 1px solid white;
      color:white;
      transition: color 0.4s ease;
      cursor: pointer;
    }
  }
}


body {
  font-family:'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0.25px;
  background-color: $vlgBlue;
  color: $dgBlue;
  background-image: url(./images/bg-top.svg);
  background-repeat: no-repeat;
  background-position: top right;
}

  button {
  font-family:'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
}

@media screen and (min-width: 1025px) {
  body{
    background-image: url(./images/bg-top.svg), url(./images/bg-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top right, bottom left;
  }

  .cards {
    grid-template-columns: auto auto auto;
    
  }
  
  .card2 {
    height:450px;
    padding: 0 0 0 0;
      
  }
}